# frontend/.env.development
NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:5002/api
VUE_APP_CAROUSEL_IMAGE_BASE_URL=http://localhost:5002/api/img/carouselImages
VUE_APP_PRODUCT_IMAGE_BASE_URL=http://localhost:5002/api/img/products
PORT=8081
