NODE_ENV=production
PORT=8081
VUE_APP_API_BASE_URL=https://ecshop-backend.onrender.com/api
VUE_APP_CAROUSEL_IMAGE_BASE_URL=https://ecshop-backend.onrender.com/api/img/carouselImages
VUE_APP_PRODUCT_IMAGE_BASE_URL=https://ecshop-backend.onrender.com/api/img/products
